// 원시타입 -> 값 자체로싸 변수에 저장되고 복사된다 (수정 시 실제 메모리의 값은 수정되지 않음)
// 객체타입(=가변값) => 참조값을 통해 변수에 저장되고 복사된다 (메모리값 수정 o)

// 객체 타입 주의사항 1. 의도치 않게 값이 수정될 수 있다. => 깊은 복사로 해결
// 객체 타입 주의사항 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.

let o1 = { name: "오셀리" };
let o2 = o1;
let o3 = { ...o1 };

console.log(o1 === o2); //True
console.log(o1 === o3); //False

console.log(
    JSON.stringify(o1) === JSON.stringify(o3) //True
);

// 객체 타입 주의사항 3. 배열과 함수도 사실 객체이다.


